sonar.projectKey=SonarQube_Test
sonar.projectName=SonarQube Test
sonar.language=py
sonar.sources=.
sonar.exclusions=main/jiraAPI/**/*,main/optelAPI/**/*,Lib/**/*,node_modules/**/*,selenium_testing/**/*,deploy_webserver.py,manage.py,populate_ldap.py